is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AndroidGunFinal
build_property.ProjectDir = C:\-RESZTA-\---\STUDIA\6\projekt_zespolowy\AndroidGunFinal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/-RESZTA-/---/STUDIA/6/projekt_zespolowy/AndroidGunFinal/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AndroidGunFinal.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/-RESZTA-/---/STUDIA/6/projekt_zespolowy/AndroidGunFinal/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AndroidGunFinal.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/-RESZTA-/---/STUDIA/6/projekt_zespolowy/AndroidGunFinal/EtykietaInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AndroidGunFinal.EtykietaInfo.xaml
build_metadata.AdditionalFiles.TargetPath = EtykietaInfo.xaml
build_metadata.AdditionalFiles.RelativePath = EtykietaInfo.xaml

[C:/-RESZTA-/---/STUDIA/6/projekt_zespolowy/AndroidGunFinal/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AndroidGunFinal.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/-RESZTA-/---/STUDIA/6/projekt_zespolowy/AndroidGunFinal/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AndroidGunFinal.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Menu.xaml

[C:/-RESZTA-/---/STUDIA/6/projekt_zespolowy/AndroidGunFinal/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AndroidGunFinal.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/-RESZTA-/---/STUDIA/6/projekt_zespolowy/AndroidGunFinal/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AndroidGunFinal.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/-RESZTA-/---/STUDIA/6/projekt_zespolowy/AndroidGunFinal/Wydanie.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AndroidGunFinal.Wydanie.xaml
build_metadata.AdditionalFiles.TargetPath = Wydanie.xaml
build_metadata.AdditionalFiles.RelativePath = Wydanie.xaml
